- name: change password for user postgres
  postgresql_user:
    user: postgres
    password: "{{ postgres_admin_password }}"
    role_attr_flags: SUPERUSER # Giữ quyền superuser (nếu cần)
    state: present
